<header>
	<section class="head container">
		<div class="head__logo f--l">
			<img src="../images/logo.png" alt="">
		</div>
		<div class="head__message f--r">
			<ul id="weatherMes">
				<li><img src="../images/sun.png" alt=""></li>
				<li>晴</li>
				<li>5~10</li>
			</ul>
		</div>
	</section>
	<section class="search container">
		<div class="search__inner">
			<input type="text" placeholder="请输入航班号">
		</div>
		<div class="search__btn">
			<button type="submit">
				<img src="../images/search.png" alt="">
			</button>
		</div>
	</section>
</header>