<div class="news2st">
	<div class="news2st__nav" id="navNews2st">
		<ul>
			<li><a href="javascript:void(0)" class="active">好文</a></li>
			<li><a href="javascript:void(0)">视频</a></li>
			<li><a href="javascript:void(0)">话题</a></li>
		</ul>
	</div>
	<div class="news2st__content" id="contentNews2st">
        <!-- @import './loading-tip' -->
		<ul>
	        <li>
	            <div class="container">
	                <div class="artContent" id="artContent">
	                    <dl></dl>
	                </div>
	            </div>
	        </li>
	        <li>
	            <div class="videoContent" id="videoContent">
	                <dl id="topVideo" class="topVideo"></dl>
	                <dl id="video" class="video"></dl>
	            </div>
	        </li>
	        <li>
	            <div class="topicContent" id="topicContent">
	                <div id="todayTopic"></div>
	                <dl></dl>
	            </div>
	        </li>
	    </ul>
	</div>
</div>