<section class="scroll">
	<div class="swiper-container container swiper--scroll">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide"><a href=""><img src="../images/station/voice.png" alt="">床前明月光··</a></div>
	        <div class="swiper-slide"><a href=""><img src="../images/station/voice.png" alt="">疑是地上霜··</a></div>
	        <div class="swiper-slide"><a href=""><img src="../images/station/voice.png" alt="">举头望明月··</a></div>
	        <div class="swiper-slide"><a href=""><img src="../images/station/voice.png" alt="">低头思故乡··</a></div>
	    </div>
	</div>
</section>
