<section class="news">
	<div class="container">
		<div class="news-box">
			<div class="media-wraper">
				<ul id="newsList">
					<li>
						<a href="">
							<div class="media">
								<div class="item item--l">
									<img src="../images/news.png" alt="">
								</div>
								<div class="item item--r">
									<h1>节日拥堵怎么治？</h1>
									<h1>古人应对出行高峰思路</h1>
									<p>在唐代，比清明节提前三天的寒食节期间，扫墓习俗蔚然成风。</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="media">
								<div class="item item--l">
									<img src="../images/news.png" alt="">
								</div>
								<div class="item item--r">
									<h1>节日拥堵怎么治？</h1>
									<h1>古人应对出行高峰思路</h1>
									<p>在唐代，比清明节提前三天的寒食节期间，扫墓习俗蔚然成风。</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="media">
								<div class="item item--l">
									<img src="../images/news.png" alt="">
								</div>
								<div class="item item--r">
									<h1>节日拥堵怎么治？</h1>
									<h1>古人应对出行高峰思路</h1>
									<p>在唐代，比清明节提前三天的寒食节期间，扫墓习俗蔚然成风。</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="media">
								<div class="item item--l">
									<img src="../images/news.png" alt="">
								</div>
								<div class="item item--r">
									<h1>节日拥堵怎么治？</h1>
									<h1>古人应对出行高峰思路</h1>
									<p>在唐代，比清明节提前三天的寒食节期间，扫墓习俗蔚然成风。</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="media">
								<div class="item item--l">
									<img src="../images/news.png" alt="">
								</div>
								<div class="item item--r">
									<h1>节日拥堵怎么治？</h1>
									<h1>古人应对出行高峰思路</h1>
									<p>在唐代，比清明节提前三天的寒食节期间，扫墓习俗蔚然成风。</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="media">
								<div class="item item--l">
									<img src="../images/news.png" alt="">
								</div>
								<div class="item item--r">
									<h1>节日拥堵怎么治？</h1>
									<h1>古人应对出行高峰思路</h1>
									<p>在唐代，比清明节提前三天的寒食节期间，扫墓习俗蔚然成风。</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="media">
								<div class="item item--l">
									<img src="../images/news.png" alt="">
								</div>
								<div class="item item--r">
									<h1>节日拥堵怎么治？</h1>
									<h1>古人应对出行高峰思路</h1>
									<p>在唐代，比清明节提前三天的寒食节期间，扫墓习俗蔚然成风。</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="media">
								<div class="item item--l">
									<img src="../images/news.png" alt="">
								</div>
								<div class="item item--r">
									<h1>节日拥堵怎么治？</h1>
									<h1>古人应对出行高峰思路</h1>
									<p>在唐代，比清明节提前三天的寒食节期间，扫墓习俗蔚然成风。</p>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="media">
								<div class="item item--l">
									<img src="../images/news.png" alt="">
								</div>
								<div class="item item--r">
									<h1>节日拥堵怎么治？</h1>
									<h1>古人应对出行高峰思路</h1>
									<p>在唐代，比清明节提前三天的寒食节期间，扫墓习俗蔚然成风。</p>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>